# PATP-3Sem

./: .gitignore
API/: .coverage  .env  README.md  docker-compose.yml  pyproject.toml
API/controlepatrimonio-api/: pom.xml
API/migrations/: env.py
API/migrations/versions/: a2281e965496_adicionada_tabela_de_usuários.py  ee2ecb4b0e5c_adicionada_tabela_de_usuários.py
API/src/: app.py  database.py  models.py  routes.py  schemas.py  services.py
API/src/api/: app.py  schemas.py
API/src/domain/: schemas.py  services.py
API/src/infrastructure/database/: connection.py  models.py
API/src/interfaces/: routes.py
API/tests/: test_app.py  test_routes.py
AppJava/: pom.xml
AppJava/dbpreview/script db/: dbpatp.sql
AppJava/src/: App.java
AppJava/src/AppJava/: App.java
AppJava/src/controller/: BagController.java  CadastroPatrimonioController.java  InterfaceController.java  LoginController.java  LogsViewController.java  PreviewBagController.java  SessaoController.java
AppJava/src/dao/: ItemPatrimonioDAO.java  LogDAO.java  LoginDAO.java  PatrimonioDAO.java
AppJava/src/db/: Conexao.java
AppJava/src/http/: HTTPRequest.java  HTTPResponse.java
AppJava/src/model/: AuthService.java  ItemPatrimonio.java  LogSistema.java  LoginDTO.java
AppJava/src/view/: CadastroItensPatrimonio.fxml  InterfacePatrimonio.fxml  InterfacePatrimonio.fxml~  Patrimonio.fxml  PreviaInventarioPatrimonio.fxml  login.fxml  login.fxml~  tela1.fxml  tela1.fxml~  tela2.fxml
Database/: criacao_bd.sql  popular_tabelas.sql  testes.sql
documentation/helps/: index.html  jvaS.js  style.css
old_API/: .env
old_API/migrations/: env.py
old_API/src/: dependecies.py  models.py  routes.py  schemas.py  services.py  teste.py
old_API/tests/: test_routes.py
(+44 files in other folders)
