spring.application.name=controlepatrimonio-api

#altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=validate

#URL do banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_assets_control

#User do banco de dados
spring.datasource.username=root

#senha do banco de dados
spring.datasource.password=1404

#config pro hibernate usar especificamente o nome da tabela declarada no @Table
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configurações para o flyway rodar antes do hibernate tentar validar
#as tabelas
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Chave secreta do JWT
api.security.token.secret=3OBNgRjveTSqhQNaErpeAWKG1IE2NpEsIt9At0dfkNA

#Habilitando logs
logging.level.org.springframework.security=DEBUG