<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroPatrimonioController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="45.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Chave de Acesso" />
                              <TextField />
                              <Label text="Recebido por:" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Número" />
                              <TextField />
                              <Label text="Série" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Data de Aquisição" />
                              <DatePicker />
                              <Label text="Data de Recebimento" />
                              <DatePicker />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Fornecedor" />
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="45.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Nome do produto:" />
                              <TextField fx:id="nomeProduto" />
                              <Label text="Situação:" />
                              <TextField fx:id="situacaoProduto" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Categoria:" />
                              <ComboBox fx:id="cmbCategoria" prefWidth="150.0" />
                              <Label text="Setor responsável:" />
                              <ComboBox fx:id="cmbSetor" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Valor unitário" />
                              <TextField fx:id="valorUnitario" />
                              <Label text="Quantidade" />
                              <TextField fx:id="quantidadeProduto" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="vl_att" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#adicionarItem" text="Ok" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <HBox spacing="15.0">
                           <children>
                              <TableView fx:id="tabelaItens" maxHeight="300.0" minHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                                 <columns>
                                    <TableColumn fx:id="colNome" prefWidth="120.0" text="Nome do Produto" />
                                    <TableColumn fx:id="colSituacao" prefWidth="120.0" text="Situação" />
                                 </columns>
                              </TableView>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button onAction="#removerSelecionado" text="X" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="600.0">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Button" />
                        <Button alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
