POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=db_assets_control
DB_URL="postgresql+psycopg2://localhost/db_assets_control?user=admin&password=adminpass"
PGADMIN_DEFAULT_EMAIL="admin@admin"
PGADMIN_DEFAULT_PASSWORD="asdpgémf"