PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB_NAME=db_assets_control
POSTGRES_HOST_NAME=localhost
POSTGRES_DRIVER=postgresql+psycopg2


MySQL
MYSQL_USER=root
MYSQL_PASSWORD=1404
MYSQL_DB_NAME=db_assets_control
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DRIVER=mysql+pymysql

Encryption
SECRET_KEY=875f365905a634422e6e8001b2105bd1ceb252ff451f7788682e5894fd7617e6
ALGORITHM=HS256